﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7D3D635B-B076-46D1-AC66-AB4E163EF3FE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FacultyEvaluationSystem</RootNamespace>
    <AssemblyName>FacultyEvaluationSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>C:\Users\HP\Desktop\WebSite\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>98459965026A7CF87A5E015ACDAF58F7E5C8336B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>FacultyEvaluationSystem_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibrary">
      <HintPath>..\ClassLibrary\ClassLibrary\bin\Debug\ClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\cls_reuseablecode.cs" />
    <Compile Include="Classes\cls_Excel.cs" />
    <Compile Include="Classes\cls_studEvaluation.cs" />
    <Compile Include="dataClass_FacultyEvaluationSystem.cs">
      <DependentUpon>dataClass_FacultyEvaluationSystem.dbml</DependentUpon>
    </Compile>
    <Compile Include="dataClass_FacultyEvaluationSystem.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dataClass_FacultyEvaluationSystem.dbml</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationStudentsStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationStudentsStatus.Designer.cs">
      <DependentUpon>frm_EvaluationStudentsStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Reports\frm_ReportStudentsThatEvaluated.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Reports\frm_ReportStudentsThatEvaluated.Designer.cs">
      <DependentUpon>frm_ReportStudentsThatEvaluated.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Reports\frm_Reports_Comments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Reports\frm_Reports_Comments.Designer.cs">
      <DependentUpon>frm_Reports_Comments.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_SelectTeacher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_SelectTeacher.Designer.cs">
      <DependentUpon>frm_SelectTeacher.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_AddEditStudentQuestion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_AddEditStudentQuestion.Designer.cs">
      <DependentUpon>frm_Admin_AddEditStudentQuestion.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_AddEditStudEvalCriteria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_AddEditStudEvalCriteria.Designer.cs">
      <DependentUpon>frm_Admin_AddEditStudEvalCriteria.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_Admin_AddEditPrincipalQuestion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_Admin_AddEditPrincipalQuestion.Designer.cs">
      <DependentUpon>frm_Admin_AddEditPrincipalQuestion.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Masterlist\Teachers\frm_Admin_AddSubSec.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Masterlist\Teachers\frm_Admin_AddSubSec.Designer.cs">
      <DependentUpon>frm_Admin_AddSubSec.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_Admin_PrinEvalQuestions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_Admin_PrinEvalQuestions.Designer.cs">
      <DependentUpon>frm_Admin_PrinEvalQuestions.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Masterlist\frm_Admin_PromptSchoolYear.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Masterlist\frm_Admin_PromptSchoolYear.Designer.cs">
      <DependentUpon>frm_Admin_PromptSchoolYear.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Schedule\frm_Admin_ScheduleEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Schedule\frm_Admin_ScheduleEvaluation.Designer.cs">
      <DependentUpon>frm_Admin_ScheduleEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_StudEval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_StudEval.Designer.cs">
      <DependentUpon>frm_Admin_StudEval.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Masterlist\Teachers\frm_Admin_Teacher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Masterlist\Teachers\frm_Admin_Teacher.Designer.cs">
      <DependentUpon>frm_Admin_Teacher.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Schedule\frm_Admin_EditScheduleEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Schedule\frm_Admin_EditScheduleEvaluation.Designer.cs">
      <DependentUpon>frm_Admin_EditScheduleEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Student Forms\frm_Student.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Student Forms\frm_Student.designer.cs">
      <DependentUpon>frm_Student.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_EvaluatePrincipalSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_EvaluatePrincipalSelect.designer.cs">
      <DependentUpon>frm_EvaluatePrincipalSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationPrincipalResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationPrincipalResult.Designer.cs">
      <DependentUpon>frm_EvaluationPrincipalResult.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationReports.Designer.cs">
      <DependentUpon>frm_EvaluationReports.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_PrincipalEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_PrincipalEvaluation.designer.cs">
      <DependentUpon>frm_PrincipalEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_SelectSchedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\Data and Reports\frm_SelectSchedule.Designer.cs">
      <DependentUpon>frm_SelectSchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Student Forms\frm_StudentComments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Student Forms\frm_StudentComments.Designer.cs">
      <DependentUpon>frm_StudentComments.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Reports\frm_ReportStudentsThatHaveEvaluatednt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Reports\frm_ReportStudentsThatHaveEvaluatednt.Designer.cs">
      <DependentUpon>frm_ReportStudentsThatHaveEvaluatednt.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\User authentication\frm_ForgotPass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\User authentication\frm_ForgotPass.Designer.cs">
      <DependentUpon>frm_ForgotPass.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_IntroEval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_IntroEval.Designer.cs">
      <DependentUpon>frm_IntroEval.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\frm_ReportsStudentEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\frm_ReportsStudentEvaluation.Designer.cs">
      <DependentUpon>frm_ReportsStudentEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="reportsDataset.cs">
      <DependentUpon>reportsDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="reportsDataset.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reportsDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\reports_Comments.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reports_Comments.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\reports_StudentsEvaluation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reports_StudentsEvaluation.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\reports_StudentsThatHaveEvaluated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reports_StudentsThatHaveEvaluated.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\reports_StudentsThatHaveEvaluatednt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reports_StudentsThatHaveEvaluatednt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports_PrincipalAllteachers.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reports_PrincipalAllteachers.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports_PrincipalEvaluationResults.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reports_PrincipalEvaluationResults.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\frm_ReportsPrincipalEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\frm_ReportsPrincipalEvaluation.Designer.cs">
      <DependentUpon>frm_ReportsPrincipalEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="User controls\uc_Comments.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_Comments.Designer.cs">
      <DependentUpon>uc_Comments.cs</DependentUpon>
    </Compile>
    <Compile Include="User controls\uc_PanelTeacher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_PanelTeacher.Designer.cs">
      <DependentUpon>uc_PanelTeacher.cs</DependentUpon>
    </Compile>
    <Compile Include="User controls\uc_StudentEvaluation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_StudentEvaluation.designer.cs">
      <DependentUpon>uc_StudentEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="User controls\uc_AdminEvaluation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_AdminEvaluation.Designer.cs">
      <DependentUpon>uc_AdminEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\User authentication\frm_Register.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\User authentication\frm_Register.Designer.cs">
      <DependentUpon>frm_Register.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\User authentication\frm_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\User authentication\frm_Login.Designer.cs">
      <DependentUpon>frm_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\Admin Forms\frm_Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\Admin Forms\frm_Admin.Designer.cs">
      <DependentUpon>frm_Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="User controls\uc_AdminReports.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_AdminReports.Designer.cs">
      <DependentUpon>uc_AdminReports.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User controls\uc_AdminMasterlist.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_AdminMasterlist.Designer.cs">
      <DependentUpon>uc_AdminMasterlist.cs</DependentUpon>
    </Compile>
    <Compile Include="User controls\uc_StudentChangePass.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User controls\uc_StudentChangePass.Designer.cs">
      <DependentUpon>uc_StudentChangePass.cs</DependentUpon>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="dataClass_FacultyEvaluationSystem.dbml.layout">
      <DependentUpon>dataClass_FacultyEvaluationSystem.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationStudentsStatus.resx">
      <DependentUpon>frm_EvaluationStudentsStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Reports\frm_ReportStudentsThatEvaluated.resx">
      <DependentUpon>frm_ReportStudentsThatEvaluated.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Reports\frm_Reports_Comments.resx">
      <DependentUpon>frm_Reports_Comments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Data and Reports\frm_SelectTeacher.resx">
      <DependentUpon>frm_SelectTeacher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_AddEditStudentQuestion.resx">
      <DependentUpon>frm_Admin_AddEditStudentQuestion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_AddEditStudEvalCriteria.resx">
      <DependentUpon>frm_Admin_AddEditStudEvalCriteria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_Admin_AddEditPrincipalQuestion.resx">
      <DependentUpon>frm_Admin_AddEditPrincipalQuestion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Masterlist\Teachers\frm_Admin_AddSubSec.resx">
      <DependentUpon>frm_Admin_AddSubSec.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_Admin_PrinEvalQuestions.resx">
      <DependentUpon>frm_Admin_PrinEvalQuestions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Masterlist\frm_Admin_PromptSchoolYear.resx">
      <DependentUpon>frm_Admin_PromptSchoolYear.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Schedule\frm_Admin_EditScheduleEvaluation.resx">
      <DependentUpon>frm_Admin_EditScheduleEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Schedule\frm_Admin_ScheduleEvaluation.resx">
      <DependentUpon>frm_Admin_ScheduleEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Student Evaluation\frm_Admin_StudEval.resx">
      <DependentUpon>frm_Admin_StudEval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Masterlist\Teachers\frm_Admin_Teacher.resx">
      <DependentUpon>frm_Admin_Teacher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Student Forms\frm_Student.resx">
      <DependentUpon>frm_Student.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_EvaluatePrincipalSelect.resx">
      <DependentUpon>frm_EvaluatePrincipalSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationPrincipalResult.resx">
      <DependentUpon>frm_EvaluationPrincipalResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Data and Reports\frm_EvaluationReports.resx">
      <DependentUpon>frm_EvaluationReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Evaluation\Principal Evaluation\frm_PrincipalEvaluation.resx">
      <DependentUpon>frm_PrincipalEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\Data and Reports\frm_SelectSchedule.resx">
      <DependentUpon>frm_SelectSchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Student Forms\frm_StudentComments.resx">
      <DependentUpon>frm_StudentComments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Reports\frm_ReportStudentsThatHaveEvaluatednt.resx">
      <DependentUpon>frm_ReportStudentsThatHaveEvaluatednt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\User authentication\frm_ForgotPass.resx">
      <DependentUpon>frm_ForgotPass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_IntroEval.resx">
      <DependentUpon>frm_IntroEval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\frm_ReportsStudentEvaluation.resx">
      <DependentUpon>frm_ReportsStudentEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\reports_Comments.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reports_Comments.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\reports_StudentsEvaluation.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reports_StudentsEvaluation.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\reports_StudentsThatHaveEvaluated.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reports_StudentsThatHaveEvaluated.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\reports_StudentsThatHaveEvaluatednt.resx">
      <DependentUpon>reports_StudentsThatHaveEvaluatednt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\reports_StudentsThatHaveEvaluatednt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reports_StudentsThatHaveEvaluatednt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports_PrincipalAllteachers.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reports_PrincipalAllteachers.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports_PrincipalEvaluationResults.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reports_PrincipalEvaluationResults.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\frm_ReportsPrincipalEvaluation.resx">
      <DependentUpon>frm_ReportsPrincipalEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_Comments.resx">
      <DependentUpon>uc_Comments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_PanelTeacher.resx">
      <DependentUpon>uc_PanelTeacher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_StudentEvaluation.resx">
      <DependentUpon>uc_StudentEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_AdminEvaluation.resx">
      <DependentUpon>uc_AdminEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_AdminMasterlist.resx">
      <DependentUpon>uc_AdminMasterlist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_StudentChangePass.resx">
      <DependentUpon>uc_StudentChangePass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\Admin Forms\frm_Admin.resx">
      <DependentUpon>frm_Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\User authentication\frm_Register.resx">
      <DependentUpon>frm_Register.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\User authentication\frm_Login.resx">
      <DependentUpon>frm_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User controls\uc_AdminReports.resx">
      <DependentUpon>uc_AdminReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="dataClass_FacultyEvaluationSystem.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>dataClass_FacultyEvaluationSystem.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="FacultyEvaluationSystem_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="reportsDataset.xsc">
      <DependentUpon>reportsDataset.xsd</DependentUpon>
    </None>
    <None Include="reportsDataset.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>reportsDataset.Designer.cs</LastGenOutput>
    </None>
    <None Include="reportsDataset.xss">
      <DependentUpon>reportsDataset.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FORMS\Admin Forms\Masterlist\Students\" />
    <Folder Include="Microsoft\Office\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>